APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xxg/BJlxeTtoA/Sk48Jvd+aWRDKRUx6QDWF66NTlKuU=
APP_URL=http://vanguard.test
APP_PORT=8000

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# FORWARD_DB_PORT=3307
# DB_DATABASE=construction
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

DB_CONNECTION=mysql
DB_HOST=104.199.135.107
# FORWARD_DB_PORT=3307
DB_DATABASE=construction_db
DB_USERNAME=construction
DB_PASSWORD=Jaig4wmxqt7h72gf
DB_SOCKET=/cloudsql/construction-347508:asia-east1:construction

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=gcs
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=vanguard@test.dev
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=kh
GOOGLE_CLOUD_PROJECT_ID=construction-347508
GOOGLE_CLOUD_STORAGE_BUCKET=construction_bucket
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com/construction_bucket

